upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break; ##removes the incoming /api from the route  $1 is whatever the regex from the first var found (so everything after api)
		proxy_pass http://api;
	}
}